DROP TABLE WEST_CONTROLLO;

CREATE TABLE WEST_CONTROLLO 
(
  ID_CONTROLLO NUMBER NOT NULL 
, ID_ESTERNALIZZAZIONE NUMBER 
, DESCRIZIONE_CONTROLLO VARCHAR2(50 BYTE) 
, ID_TIPO_CONTROLLO NUMBER 
, DATA_INIZIO_CONTROLLO DATE 
, DATA_FINE_CONTROLLO DATE 
, ID_PERIODICITA NUMBER 
, VINCOLO_PAGAMENTO_FATTURA VARCHAR2(2 BYTE) 
, RESPONSABILE_SINGOLO_CONTROLLO VARCHAR2(50 BYTE) 
, ID_ESITO_CONTROLLO NUMBER 
, DESCRIZIONE_ESITO_CONTROLLO VARCHAR2(50 BYTE) 
, ID_AZIONE_CORRETTIVA NUMBER 
, NOTA_AZIONE_CORRETTIVA VARCHAR2(50 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

CREATE UNIQUE INDEX WEST_CONTROLLO_PK ON WEST_CONTROLLO (ID_CONTROLLO ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;


ALTER TABLE WEST_ESTERNALIZZAZIONE
ADD CONSTRAINT FK_ESTERNALIZZAZIONE_CONTROLLO FOREIGN KEY
(
  ID_ESTERNALIZZAZIONE 
)
REFERENCES WEST_ESTERNALIZZAZIONE
(
  ID_ESTERNALIZZAZIONE 
)
ENABLE;

ALTER TABLE WEST_CONTROLLO
ADD CONSTRAINT FK_TIPO_CONTROLLO_CONTROLLO FOREIGN KEY
(
  ID_TIPO_CONTROLLO 
)
REFERENCES WEST_TIPO_CONTROLLO
(
  ID_TIPO_CONTROLLO 
)
ENABLE;

ALTER TABLE WEST_CONTROLLO
ADD CONSTRAINT FK_PERIODICITA_CONTROLLO FOREIGN KEY
(
  ID_PERIODICITA 
)
REFERENCES WEST_PERIODICITA
(
  ID_PERIODICITA 
)
ENABLE;


ALTER TABLE WEST_CONTROLLO
ADD CONSTRAINT FK_ESITO_CONTROLLO_CONTROLLO FOREIGN KEY
(
  ID_ESITO_CONTROLLO 
)
REFERENCES WEST_ESITO_CONTROLLO
(
  ID_ESITO_CONTROLLO 
)
ENABLE;


ALTER TABLE WEST_CONTROLLO
ADD CONSTRAINT FK_AZIONE_CORRETTIVA_CONTROLLO FOREIGN KEY
(
  ID_AZIONE_CORRETTIVA 
)
REFERENCES WEST_AZIONE_CORRETTIVA
(
  ID_AZIONE_CORRETTIVA 
)
ENABLE;



